<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="src/css/index.css">
 <link rel="stylesheet" href="src/css/reset.css">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400&family=Newsreader:ital,wght@1,200;1,300&family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">
 <title>Artes</title>
</head>
<body>
 <header class="doc-header">
  <div class="header-title">
    <h1 class="header-title__text">Educación <span>Artística</span></h1>
    <h6 class="header-title--info__text">Hecho por Bl4ky113 o Martín Hernández</h6>
  </div>
</header>

<main class="doc-main">
  <!-- Index -->
  <nav class="main-nav">
    
  </nav>
  <!-- Home -->
  <section class="main-section main-section--home">
    <h1 class="main-section--home__className">Clase: Educación Artistica | Artes</h1>
    <!-- Teacher Info -->
    <table class="home-table">
      <tr>
        <th class="home-table--long__header" colspan="2">Información del Profesor</th>
      </tr>
      <tr>
        <th class="home-table__header">Nombre del Docente</th>
        <td class="home-table__data">Leopoldo Lopez Gutierrez</td>
      </tr>
      <tr>
        <th class="home-table--long__header" colspan="2">Contactos del Docente</th>
      </tr>
      <tr>
        <th class="home-table__header">Número de Contacto</th>
        <td class="home-table__data">314 2948282</td>
      </tr>
      <tr>
        <th class="home-table__header">Correo Institucional</th>
        <td class="home-table__data">lelopezg@educacionbogota.edu.co</td>
      </tr>
    </table>

    <!-- Class Info -->

    <ul class="home-ulist">
      <h4 class="home-list__title">Criterios de Evaluación</h4>
      <br>
      <li class="list-object">Puntualidad y orden en la entrega de actividades.</li>
      <li class="list-object">Identificación y aplicación de los conceptos desarrollados.</li>
      <li class="list-object">Creatividad</li>
      <li class="list-object">Calidad y buena presentación de las actividades</li>
      <li class="list-object">Participación y colaboración</li>
      <li class="list-object">Capacidad comunicativa del mensaje visual o producción artística</li>
    </ul>
    <ul class="home-ulist">
      <h4 class="home-list__title">Competencias a Desarrollar</h4>
      <h5 class="home-list--semi__title">Apreciación Artistica</h5>
      <li class="list-object">Interpreta un mensaje visual</li>
      <h5 class="home-list--semi__title">Sencibilidad</h5>
      <li class="list-object">Construye un mundo con la imaginación a partir de lo que siente y percibe.</li>
    <h5 class="home-list--semi__title">Comunicación</h5>
      <li class="list-object">Expresa su pensamiento y sus emociones a través de experiencias artísticas.</li>
    </ul>
    <ul class="home-ulist">
      <h4 class="home-list__title">LOGRO:</h4>
      <br>
      <li class="list-object">Reconoce y aplica elementos básicos de la composición artística para construir mensajes visuales y reconocer su importancia en el proceso de formación visual, y desarrollo gráfico y creativo.</li>
    </ul>
    <ul class="home-ulist">
      <h4 class="home-list__title">Competencias que evidencian la adquisición del logro</h4>
      <h5 class="home-list--semi__title">SABER</h5>
      <li class="list-object">Identifica, compara y analiza formas Simétricas con formas Asimétricas para construir nuevos mensajes visuales</li>
      <h5 class="home-list--semi__title">HACER</h5>
      <li class="list-object">Desarrolla habilidades técnicas y sicomotrices para realizar bien su trabajo.</li>
      <h5 class="home-list--semi__title">SER</h5>
      <li class="list-object">Reconoce la importancia de desarrollar habilidades visuales y psicomotrices como herramientas claves en la vida.</li>
    </ul>
  </section>
  <!-- Clase inicial-->
  <article class="main-article">
    <h3 class="main-article__title">Primera Clase 2021</h3>
    <span class="main-article__date">02/15/2021</span>
    <div class="article-content">
      <ul class="content-ulist content-ulist--lines">
        <p class="content-list__title">Materiales para la Clase</p>
        <li class="list-object">Cuaderno de dibujo, tamaño: 1/8</li>
        <li class="list-object">Cartulinas de trabajo, tamaño: 1/8 (Opcional)</li>
        <li class="list-object">Lapiz 2B-6B o cualquiera</li>
        <li class="list-object">Colores Variados</li>
        <li class="list-object">Escuadras y Reglas</li>
        <li class="list-object">Colbon o Silicona Líquida</li>
        <li class="list-object">Tinta China</li>
        <li class="list-object">Marcadores Negros (punta fina)</li>
        <li class="list-object">Pinceles Finos</li>
        <li class="list-object">Papel Pergamino</li>
      </ul>

      <hr>

      <ul class="content-ulist content-ulist--lines">
        <p class="content-ulist__title">Temas</p>
        <li class="list-object">El Lenguaje Visual</li>
        <li class="list-object">La Forma</li>
          <ul class="content-ulist"> 
            <li class="list-object">Simplificación de la forma</li>
          </ul>
        <li class="list-object">Publicidad</li>
          <ul class="content-ulist"> 
            <li class="list-object">La imagen publicitaria</li>
            <li class="list-object">El Logotipo</li>
          </ul>
        <li class="list-object">Tecnicas</li>
          <ul class="content-ulist">
            <li class="list-object">Color Plano</li>
            <li class="list-object">Dibujo Geometrico</li>
            <li class="list-object">Tinta China</li>
          </ul>
      </ul> 
       <br>
     </div>
  </article>
</main>

<footer>

</footer>

</body>
</html>