<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/css/index.css">
  <link rel="stylesheet" href="src/css/reset.css">
  <title>Ética</title>
</head>
<body class="doc">

 <!-- HEADER -->

 <header class="doc-header">
    <div class="header-title">
      <h1 class="header-title__text"><span>Ética</span> y Valores</h1>
      <h6 class="header-title--info__text">Hecho por Bl4ky113 o Martín Hernández</h6>
    </div>
  </header>

<!-- MAIN -->

 
<main class="doc-main">
  <!-- Index -->
  <nav class="main-nav">
    
  </nav>
  <!-- Home -->
  <section class="main-section main-section--home">
      <h1 class="main-section--home__className">Clase: Ética y Valores | Ética</h1>
      <!-- Teacher Info -->
      <table class="home-table">
          <tr>
            <th class="home-table__title" colspan="2">Información del Profesor</th>
          </tr>
          <tr>
            <th class="home-table__category">Nombre del Docente</th>
            <td class="home-table__info">Ciro Antonio Castro Ramirez</td>
          </tr>
          <tr>
            <th class="home-table__title" colspan="2">Contactos del Docente</th>
          </tr>
          <tr>
            <th class="home-table__category">Correo Institucional</th>
            <td class="home-table__info">cacastror@educacionbogota.edu.co</td>
          </tr>
      </table>

      <!-- Class Info -->
      <ul class="home-ulist">
        <h4 class="home-ulist__title">Criterios de Evaluación</h4>

        <br>

        <li class="ulist-object">Puntualidad en la entrega de las actividades</li>
        <li class="ulist-object">Asistencia a encuentros sincrónicos</li>
        <li class="ulist-object">Calidad y buen desarrollo de las actividades</li>
        <li class="ulist-object">Actitud de aprendizaje</li>
      </ul>

  </section>
  <!-- Articles -->
  <article class="main-article">
    <h3 class="main-article__title">Primera Clase 2021</h3>
    <span class="main-article__date"> Viernes | 02/18/2021</span>
    <div class="article-content">

      <p class="article-content__paragraph">
        Vamos a leer la escritora <em>Laura Ezquivel</em>, una escritora famosa en el pasado y aún sige revelante en la epoca de hoy en día, 
        vamos a leer <cite>Como Agua Para Chocolate</cite>, ambientado en ..., donde <em>Tita</em> la menor de 3 hermanas, que tiene que cuidar de su madre y sus 
        hermanas, ya que su padre falleció. <br>
        <em>Laura Ezquivel</em>, es una de las más grandes escritoras de toda <em>latam</em>, titulo dado por el periodico <em>El Mundo</em> de <em>españa</em>.
      </p>
      <p class="article-content__paragraph">
        Según <em>Laura Ezquivel</em> dice que la cocina es el principal pilar de la sociedad y el mundo, por esto puede llegar a ser un acto de
        bondad, cariño, afecto, sin esperar nada a acambio. <br>
        también en según <em>Laura Ezquivel</em>, el mundo se esta convirtiendo en un mundo competitivo y malo <em>(?)</em>, ya que se esta perdiendo los principales valores de 
        la <em>Ética</em>. Los Lideres que han llevado distintas <em>revoluciones</em> solo han traido riquezas a estos mismos, mientras que a el pueblo, sigue sufriendo en 
        miseria y pobreza. <em>George Orwell</em>, fue un escritor improtante, creador de un libreo que describe que pasaría cuando los animales se revelen a los seres humanos. 
        Estos animales, empiezan a administrar la finca en completo armonía, siembargo esto no fue para siempre, ya que diferentes animales fueron convirtiendose más egoistas y acaparodes. 
        Tambien escribio <cite>1988</cite>, unos de libros más importantes de la historía.
      </p>
     
      <p class="article-content__paragraph">
        El Profesor esta realizando un relato, donde un profesor <em>Social-Democrata</em>, ambientado en la Alemania-Nazi, este profesor por la repreción fue razón por la cual tiene planeado irse a <em>Suiza</em>.
        Pero este profesor es capturado en un <em>campo de concentración Nazi</em>, donde por milagro sale vivo para poder salir en <em>1945</em>, final de la segunda guerra mundial. Despues el profesor termina dando clases en 
        la parte de <em>Alemania-Capitalista</em> o <em>Alemania-Occidental</em>...
      </p>

      <p class="article-content__paragraph">
        Este relato, todavía sigue en desarrollo, debe madurar un poco, esperamos que sea un exito en ventas y sea un Best-Seller. <em>:)</em>
      </p> 

      <p class="article-content__paragraph">
        Tenemos que entregar las diferentes actividades, cuando el profesor nos diga mediante nuestro director de curso.
      </p>

      <p class="article-content__paragraph">
        Wow, tome todas estas notas en 30min, tremenda maquina.
      </p>

      <!-- Actividades -->
      <section class="content-activity">
        <h3 class="content-activity__title"><"Activity Title"></h3>
        <!-- Info de Actividades -->
        <div class="activity-info">
          <table class="info-table">
            <tr class="info-table__row">
              <th class="info-table__header">Curso</th> <td class="info-table__data">1003 Jornada Tarde</td> <th class="info-table__header">Estudiante</th> <td class="info-table__data">Martín Steven Hernández Ortiz</td>
            </tr>
            <tr class="info-table__row">
              <th class="info-table__header">No. De Documento</th> <td class="info-table__data">1.013.107.870</td> <th class="info-table__header">Télefono</th> <td class="info-table__data">313 3391259</td>
            </tr>
            <tr class="info-table__row">
              <th class="info-table__header">Correo Electronico</th> <td class="info-table__data">martinstevenhernandezortiz@gmail.com</td> <th class="info-table__header">Fecha de Entrega</th> <td class="info-table__data">xx/xx/xxxx</td>
            </tr>
          </table>
        </div>

        <!-- Ativity Content -->

      </section>
    </div>
  </article>

</main>


</body>
</html>