<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/css/index.css">
  <link rel="stylesheet" href="src/css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400&family=Newsreader:ital,wght@1,200;1,300&family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Excel</title>
</head>
<body class="doc">

 <!-- HEADER -->

 <header class="doc-header">
    <div class="header-title">
      <h1 class="header-title__text"><span>Excel</span> Básico Y Avanzado</h1>
      <h6 class="header-title--info__text">Hecho por Bl4ky113 o Martín Hernández</h6>
    </div>
  </header>

<!-- MAIN -->

 
<main class="doc-main">

  <!-- Index -->
  <nav class="main-nav">
    
  </nav>

  <!-- Home -->
  <section class="main-section main-section--home">
    <h1 class="main-section--home__className">Clase: Excel Básico Y Avanzado | Hiper Repaso de Excel</h1>
    <!-- Teacher Info -->
    <table class="home-table">
      <tr>
        <th class="home-table--long__header" colspan="2">Información del Profesor</th>
      </tr>
      <tr>
        <th class="home-table__header">Nombre del Docente</th>
        <td class="home-table__data">Leonardo Fabio Amador Montano</td>
      </tr>
      <tr>
        <th class="home-table--long__header" colspan="2">Contactos del Docente</th>
      </tr>
      <tr>
        <th class="home-table__header">Número de Contacto</th>
        <td class="home-table__data">300 5572129</td>
      </tr>
      <tr>
        <th class="home-table__header">Correo Institucional</th>
        <td class="home-table__data">lfamadorm@educacionbogota.edu.co</td>
      </tr>
      <tr>
        <th class="home-table__header">Correo Personal</th>
        <td class="home-table__data">leoamador1970@gmail.com</td>
      </tr>
    </table>
    <!-- Class Info -->
    <ul class="home-ulist">
      <h4 class="home-list__title">Criterios de Evaluación</h4>
      <br>
      <li class="list-object">Entrega de actividades en las fechas y tiempos estipulados</li>
      <li class="list-object">Su participación en los encuentros realizados (presencial o remoto)</li>
      <li class="list-object">Presentación de actividades ordenada, clara y profunda.</li>
      <li class="list-object">Entreguen en los tiempos y fechas estipuladas.</li>
      <li class="list-object">Disposición en los encuentros (presencial o remoto)</li>
    </ul>
    <ul class="home-ulist">
      <h4 class="home-list__title">Competencias Para Desarrollar</h4>
      <br>
      <li class="list-object">Fundamenta de la programación y conceptos básicos</li>
      <li class="list-object">Identifica Variables y tipos de datos</li>
      <li class="list-object">Identifica y Aplica Estructura condicional simple si entonces</li>
      <li class="list-object">Identifica y aplica Estructura condicional anidada.</li>
    </ul>
    <ul class="home-ulist">
      <h4 class="home-list__title">LOGROS</h4>
      <li class="list-object">Comprende la terminología relacionada con los algoritmos, Identifica los elementos Lógicos de un algoritmo, Identifica claramente los tipos de datos, Diferencia entre variables globales y locales, Conoce los tipos de datos, Asimila los elementos para la declaración de una variable, Aplicar la estructura condicional simple como componentes básicos de los diagramas y aplicar la combinación de ellas para el desarrollo de algoritmos más complejos.</li>
    </ul>
    <ul class="home-ulist">
      <h4 class="home-list__title">Competencias que Evidencian la Adquisición del Logro</h4>
      <h5 class="home-list--semi__title">SER</h5>
      <li class="list-object">Capacidad de aprender por cuenta propia, con capacidad de análisis sobre fundamentos de la programación básicos.</li>
      <h5 class="home-list--semi__title">HACER</h5>
      <li class="list-object">Conceptos y teorías sobre los componentes en la elaboración de programación en cascada.</li>
      <h5 class="home-list--semi__title">SABER</h5>
      <li class="list-object">aprender las diferentes técnicas sobre uso y manipulación de elementos, instrucciones de la programación básica.</li>
    </ul>

  </section>
  <!-- Articles -->
  <article class="main-article">
    <h3 class="main-article__title">Primera Clase 2021</h3>
    <span class="main-article__date">02/15/2021</span>
    <div class="article-content">

      <p class="article-content__paragraph">
        Nuestro profesor va a ser <strong>Leonardo Fabio Amador Montano</strong>, para esta y 
        las otras materias de articulación, media fortalecida, entre otros.
      </p>

      <p class="article-content__paragraph">
        El profe ha tenido toda una vida junto a la <i>tecnología</i>, esto me parece muy util y bueno, 
        para que me ayude a guiarme en este mundo en transformación tecnologica.
      </p>

      <p class="article-content__title">
        Información Profesional del Profesor:
      </p>

      <ul class="content-ulist content-ulist--diamond">
        <p class="content-list__title">Titulos</p>
        <li class="list-object">Ingeniería de Sistemas</li>
        <li class="list-object">Diseñador Gráfico</li>
      </ul>

      <ul class="content-ulist content-ulist--diamond">
        <p class="content-list__title">Trabajos Anteriores</p>
        <li class="list-object">Diferentes cosas de trabajos generales</li>
        <li class="list-object">Profesor en Universidades</li>
        <li class="list-object">Taller de fotografía y <i>diseño</i></li>
        <li class="list-object">Tenía una empresa de <i>tecnología</i></li>
        <li class="list-object">Trabajo junto a un <em>medico-programador</em> en un almacen, programando</li>
      </ul>

      <hr>

      <p class="article-content__title">Normas de Clase</p>
      <ul class="content-ulist content-ulist--longarrow">
        <li class="list-object">Cuida siempre ortografía y gramática</li>
        <li class="list-object">Saluda, preséntate y despídete</li>
        <li class="list-object">Crea <i>perfiles</i> con nombre y fotos reales</li>
        <li class="list-object">Escribe como si miraras a los ojos</li>
        <li class="list-object">Da las gracias y pide el permiso, pide el favor de las cosas</li>
        <li class="list-object">Respeta la privacidad de los demás</li>
        <li class="list-object">Cita la fuente, si el material no es tuyo</li>
        <li class="list-object">Piensa bien lo que quieras compartir</li>
        <li class="list-object">No uses demaciados <i>emoticones</i></li>
        <li class="list-object">Cada lugar de la <i>red</i> tiene sus normas</li>
        <li class="list-object">No contestes nada si estas enfadad@</li>
        <li class="list-object">No escribir en mayusculas, es como si gritaras</li>
        <li class="list-object">No facilites datos personales si no son necesarios</li>
        <li class="list-object">Las <i>cadenas</i> no sirven y son muy molestas</li>
        <li class="list-object">Dar a cada cosa el uso para el cual fue creado</li>
        <li class="list-object">La buena Comunicación fortalece relaciones sociales y grandes equipos hacía el éxito</li>
      </ul>

      <hr>

      <p class="article-content__title">Excel</p>
      <p class="article-content__semititle">¿Que es Excel?</p>
      <p class="article-content__paragraph">
        Es un programa que nos permite usar <i>hojas de calculo</i>, estas contienen <i>Columnas</i>, <i>Filas</i> y <i>celdas</i>,
        donde se puede usar diferentes herramientas, <i>funciones</i> como <i>sumas</i>, <i>restas</i>, <i>multiplicación</i>, <i>divisiones</i> y otras operaciones 
        entre la misma información de la <i>hoja de calculo</i>.
      </p>
    </div>
  </article>

</main>

</body>
</html>