<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="src/css/index.css">
 <link rel="stylesheet" href="src/css/reset.css">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400&family=Newsreader:ital,wght@1,200;1,300&family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">
 <title>Religión</title>
</head>
<body class="doc">

 <!-- HEADER -->

 <header class="doc-header">
    <div class="header-title">
      <h1 class="header-title__text"><span>Religion</span></h1>
      <h6 class="header-title--info__text">Hecho por Bl4ky113 o Martín Hernández</h6>
    </div>
  </header>

<!-- MAIN -->

<main class="doc-main">
  <!-- Index -->
  <nav class="main-nav">
    <h3 class="main-nav__title">1ra Entrega del Módulo</h3>
    <ul class="nav-list">
      <li class="nav-list__link"><a href="#clase-primeraClase">Primera Clase 2021 <em>(02/16/21)</em></a></li>
      <li class="nav-list__link"><a href="#clase-notas1raActividad">Notas de 1ra Actividad <em>(02/28/21)</em></a></li>
      <ul class="nav-sublist">
        <li class="nav-sublist__link"><a href="#act-1raActividadModulo">1ra Actividad del Módulo <em>(03/01/21)</em></a></li>
      </ul>
      <li class="nav-list__link"><a href="#clase-judaismo">El Judaísmo <em>(03/09/21)</em></a></li>
      <li class="nav-list__link"><a href="#clase-pruebaDiagnostica">Prueba Diagnostica <em>(03/12/21)</em></a></li>
      <ul class="nav-sublist">
        <li class="nav-sublist__link"><a href="#act-pruebaDiagnostica">Pureba Diagnostica <em>(03/12/21)</em></a></li>
      </ul>
    </ul>
  </nav>
  <!-- Home -->
  <section class="main-section main-section--home">
    <h1 class="main-section--home__className">Clase: Religion</h1>
    <!-- Teacher Info -->
    <div>
      <table class="home-table">
        <tr>
          <th class="home-table--long__header" colspan="2">Información del Profesor</th>
        </tr>
        <tr>
          <th class="home-table__header">Nombre del Docente</th>
          <td class="home-table__data">Ciro Castro Ramirez</td>
        </tr>
        <tr>
          <th class="home-table--long__header" colspan="2">Contactos del Docente</th>
        </tr>
        <tr>
          <th class="home-table__header">Correo Institucional</th>
          <td class="home-table__data">cacastror@educacionbogota.edu.co</td>
        </tr>
      </table>
    </div>
    <!-- Class Info -->
    <ul class="home-ulist">
      <h4 class="home-list__title">Criterios de Evaluación</h4>
      <br>
      <li class="list-object">Desarrollo total de las actividades planteadas.</li>
      <li class="list-object">Puntualidad en la entrega de las actividades</li>
      <li class="list-object">Asistencia a encuentros sincrónicos</li>
      <li class="list-object">Calidad y buen desarrollo de las actividades</li>
      <li class="list-object">Actitud de aprendizaje</li>
    </ul>
    <ul class="home-ulist">
      <h4 class="home-list__title">Logro</h4>
      <li class="list-object">Identifico posiciones religiosas frente a la vida eterna y sus contradicciones con la ciencia; tolero y analizo las prácticas religiosas existentes en Colombia.</li>
      <h4 class="home-list__title">Competencias que evidencian la adquisición del logro</h4>
      <h5 class="home-list--semi__title">Saber</h5>
      <li class="list-object">Identifica las principales diferencias entre Ateísmo y Agnosticismo y sus principales representantes.</li>
      <h5 class="home-list--semi__title">Hacer</h5>
      <li class="list-object">Manifiesta buena actitud frente a los procesos de aprendizaje de la asignatura</li>
      <h5 class="home-list--semi__title">Ser</h5>
      <li class="list-object">Sigue los acuerdos de convivencia establecidos por el grupo.</li>
    </ul>
  </section>
  <!-- Articles -->
  <article class="main-article">
    <h3 id="clase-primeraClase" class="main-article__title">Primera Clase 2021</h3>
    <span class="main-article__date">Martes | 02/16/2021</span>
    <div class="article-content">

      <p class="article-content__paragraph">
        Vamos a leer, ver o escuchar la historia conocida, ambientada en Alemania-Berlin de 1939 - 1945, 
        <cite>El Niño en Pillama de Rayas</cite>, donde un niño, hijo de un alto cargo Nazi, conoce a un niño judio
        y ambos se hacen amigos. El niño debe ocultar su amistad con el niño de pillamas de rayas.
      </p>
      
      <p class="article-content__paragraph">
        El profesor nos va a informar de cuando debemos entregar las actividades del modulo. 
      </p>
    </div>
  </article>
  <article class="main-article">
    <h3 id="clase-notas1raActividad" class="main-article__title">Notas de la 1ra Actividad</h3>
    <span class="main-article__date">Domingo 02/28/2021</span>
    <div class="article-content">

      <p class="article-content__title">Agnosticismo</p>
      <p class="article-content__paragraph">
        Es la practica donde una persona, piensa en que la existencia de una deidad como un Dios o Dioses no puede ser 
        comprobada o desmentida con los metodos que hoy en día la humanidad tiene. El Agnoticismo se puede compartir junto 
        a otras crencias o pensamientos, como el Ateimo o el Teismo. <br>
        Lo principal que diferencia a los Agnoticistas a los Gnósticos, es el no saber sí existe un Dios o Dioses existen, o 
        no existen, acambio delo Gnósticos, tienen claro que no existe, por parte de los Ateos, y que sí existe, por parte de los Teístas.
      </p>

      <p class="article-content__semititle">Agnóstico Ateo</p>
      <p class="article-content__paragraph">
        Es el Agnóstico donde el hecho de no poder comprobar la existencia de un Dios o Dioses, 
        él no va a creer en la existencia de este
      </p>

      <p class="article-content__semititle">Agnóstico Teísta</p>
      <p class="article-content__paragraph">
        Es el Agnósitco donde el hecho de no poder comprobar la existencia de un Dios o Dioses, 
        él va a creer que existe almenos un Dios o Dioses.
      </p>

      <p class="article-content__semititle">Casiflicaciónes de Agnósticos</p>
      <p class="article-content__paragraph">
        Aún que seas un Agnóstico Teísta o un Agnóstico Ateo, puedes entrar en alguna Casiflicación de Agnóstico.
        Estas son basadas en el comportamiento o acciones que se realizan al entrar en el pensamiento del Agnotisismo.
      </p>

      <ul class="content-ulist content-ulist--lines">
        <h5 class="content-list--semi__title">Agnóstico Indiferente</h5>
        <li class="list-object">
          No le importa saber que no sabe y no se preucupa por ello. Se puede resumir en:
          <q>No sé y no me importa</q>.
        </li>
        <h5 class="content-list--semi__title">Agnóstico Insastifecho</h5>
        <li class="list-object">
          Le importa saber lo que no sabe y se preucupa por ello. Se puede resumir en: 
          <q>No lo sé, pero estoy dispuesto a investigar</q>.
        </li>
        <h5 class="content-list--semi__title">Agnóstico Dogmático</h5>
        <li class="list-object">
          Afirma que no se puede saber nada sobre él o los Dioses, ni de lo sobre natural. Se puede resumir en:
          <q>Yo no lo sé, Tu no lo sabes y nadie le puede saber</q>.
        </li>
      </ul>

      <!-- Actividades -->
      <section class="content-activity">
        <!-- Info de Actividades -->
        <h3 id="act-1raActividadModulo" class="content-activity__title">1ra Actividad Módulo</h3>
        <table class="content-table">
          <thead class="table-header">
            <tr>
              <th class="table-header__title" colspan="4">Datos del Estudiante</th>
            </tr>
          </thead>
          <tbody class="table-content">
            <tr class="table-content--row1">
              <th class="table-content__header">Curso</th>
              <td class="table-content__data">1003 Jornada Tarde</td>
              <th class="table-content__header">Estudiante</th>
              <td class="table-content__data">Martín Steven Hernández Ortiz</td>
            </tr>
            <tr class="table-content--row2">
              <th class="table-content__header">No. de Documento</th>
              <td class="table-content__data">1.013.107.870</td>
              <th class="table-content__header">Telefono</th>
              <td class="table-content__data">313 3391259</td>
            </tr>
            <tr class="table-content--row1">
              <th class="table-content__header">Correo Electronico</th>
              <td class="table-content__data">martinstevenhernandezortiz@gmail.com</td>
              <th class="table-content__header">Fecha de Entrega</th>
              <td class="table-content__data">03/01/2021</td>
            </tr>
          </tbody>
        </table>

        <p class="content-activity__task">
          Buscar el significado de 6 palabras desconocidas.
        </p>
        <ul class="content-ulist content-ulist--diamond">
          <p class="content-list--semi__title">Agnóstico</p>
          <li class="list-object">
            Es un pensamiento en el que no se reconoce el no saber o conocer toda la información que no puede ser 
            accedida con los metodos o funciones humanas.
          </li>
          <p class="content-list--semi__title">Chistar</p>
          <li class="list-object">
            Hacer movimiento para empezar a hablar, como bocabulizar antes de decir algo.
          </li>
          <p class="content-list--semi__title">Virtud</p>
          <li class="list-object">
          Caracteristica, capacidad o facultad de alguien para hacer algo beneficioso.
          </li>
          <p class="content-list--semi__title">Precepto</p>
          <li class="list-object">
            Orden o mandato dado por una persona con autoridad para ello.
          </li>
          <p class="content-list--semi__title">Rabinos</p>
          <li class="list-object">
            Maestro hebro que interpreta la sagrada escritura.
          </li>
          <p class="content-list--semi__title">Climax</p>
          <li class="list-object">
            Momento culminante de una acción
          </li>
        </ul>

        <p class="content-activity__task">
          ¿De qué se ocupa el agnosticismo?
        </p>
        <p class="article-content__paragraph">
          Se ocupa de dar una visión de las religiones sobre algo no absuluto o algo totalmente descabellado, si no un espacio para la 
          posible investigación y indagación sobre que es la realidad de estas creyencias.
        </p>

        <p class="content-activity__task">
          Para el autor, ¿cuál es la forma de disminuir la falta de sabiduría?
        </p>
        <p class="article-content__paragraph">
          Es el estudio constante de los temas que nos rodean y lo que no, pero sobretodo es reconocer que sabemos y que no sabemos, 
          dandonos unas puertas o indicios de que podemos investigar & aprender despues.
        </p>

        <p class="content-activity__task">
          ¿Cuáles pensadores pertenecen al grupo de los agnósticos?
        </p>
        <ul class="content-ulist content-ulist--longarrow">
          <li class="list-object">Thomas Henry Huxley</li>
          <li class="list-object">Charles Darwin</li>
          <li class="list-object">David Hume</li>
          <li class="list-object">Bertrand Russel</li>
          <li class="list-object">Denis Diderot</li>
        </ul>

        <p class="content-activity__task">
          ¿Cuál es la guía de los agnósticos?
        </p>
        <p class="article-content__paragraph">
          Que es imposible saber todo lo que esta fuera del alcance humano, almenos en este presente, quien sabra en el futuro.
        </p>

        <p class="content-activity__task">
          Para el autor, ¿qué es investigar las razones por las cuales no se sabe?
        </p>
        <p class="article-content__paragraph">
          Es una gran virtud que puede tener una persona, cosa que les va a ayudar en el proceso de inventar, pensar, crear, 
          indagar, investigar, entre otros.
        </p>

        <p class="content-activity__task">
          ¿Cuáles son las dos caras que sobresalen en el agnosticismo?
        </p>
        <p class="article-content__paragraph">
          Una cara amable, donde se tiene libertad, se facilita el movimiento y se permite expresar cualquier tipo de ideas sin 
          presiones. Y esta una cara compleja, donde el conocimiento parece no importarle mucho, no le importa saber que es lo que 
          no sabe, llenandose y revolcandose en su falta de sabiduría.
        </p>
      </section>
    </div>
  </article>

  <article class="main-article">
    <h3 id="clase-judaismo" class="main-article__title">El Judaísmo</h3>
    <span c#clase-pruebaDiagnosticalass="main-article__date">Martes | 03/09/2021</span>
    <div class="article-content">

   #act-pruebaDiagnostica   <p class="article-content__paragraph">
        Vamos a ver el video Religión para Principiantes 2 Judaísmo. Por Carlos Armando Naranjo Soltano.
      </p>
      <a class="article-content__link" href="https://www.youtube.com/watch?v=LOogrXOXIPs" target="_blank">Link del Video</a>

      <p class="article-content__title">Historia de los ataque a los Judios</p>
      <p class="article-content__paragraph">
        Primero ellos fueron atacados por los Egipcios, volviendolos esclavos de estos, pero el grandioso Mesias 
        Moises, salvador del pueblo Judio. Llego a liberar a los judios de los Egipcios. Tiempo despues, los 
        Romanos invadieron el pueblo Judio, pero estos los trataon igual o peor. Estos causo la disperción del 
        pueblo Judio por todo el mundo, principalmente llendo a Europa. Lugar donde despues, en la era Moderna,
        con movimientos como el Nazismo de Alemania. Causando la muerte de 6 Millones de Judios, pero al final despues de 
        la disperción y de la 2da Guerra mundial, los Judios pudieron volver a la Tierra prometica, Israel.
      </p>
    </div>
  </article>
  <article class="main-article">
    <h3 id="clase-pruebaDiagnostica" class="main-article__title">Prueba Diagnostica</h3>
    <span class="main-article__date">Viernes | 03/12/2021</span>
    <div class="article-content">
      <section id="act-pruebaDiagnostica" class="content-activity">
        <!-- Info de Actividades -->
        <h3 class="content-activity__title">Prueba Diagnostica</h3>
        <table class="content-table">
          <thead class="table-header">
            <tr>
              <th class="table-header__title" colspan="4">Datos del Estudiante</th>
            </tr>
          </thead>
          <tbody class="table-content">
            <tr class="table-content--row1">
              <th class="table-content__header">Curso</th>
              <td class="table-content__data">1003 Jornada Tarde</td>
              <th class="table-content__header">Estudiante</th>
              <td class="table-content__data">Martín Steven Hernández Ortiz</td>
            </tr>
            <tr class="table-content--row2">
              <th class="table-content__header">No. de Documento</th>
              <td class="table-content__data">1.013.107.870</td>
              <th class="table-content__header">Telefono</th>
              <td class="table-content__data">313 3391259</td>
            </tr>
            <tr class="table-content--row1">
              <th class="table-content__header">Correo Electronico</th>
              <td class="table-content__data">martinstevenhernandezortiz@gmail.com</td>
              <th class="table-content__header">Fecha de Entrega</th>
              <td class="table-content__data">03/12/2021</td>
            </tr>
          </tbody>
        </table>

        <p class="content-activity__task">
          El libro sagrado del judaísmo es:
        </p>
        <ol class="content-olist" type="a">
          <li class="list-object"><mark>La Torá</mark></li>
          <li class="list-object">El Corán</li>
          <li class="list-object">La Biblia</li>
          <li class="list-object">Textos védicos</li>
        </ol>

        <p class="content-activity__task">
          El libro sagrado del islam es:
        </p>
        <ol class="content-olist" type="a">
          <li class="list-object">La Biblia</li>
          <li class="list-object">La Torá</li>
          <li class="list-object">Textos védicos</li>
          <li class="list-object"><mark>El Corán</mark></li>
        </ol>

        <p class="content-activity__task">
          El libro sagrado del catolicismo es:
        </p>
        <ol class="content-olist" type="a">
          <li class="list-object">Textos védicos</li>
          <li class="list-object"><mark>La Biblia</mark></li>
          <li class="list-object">El Corán</li>
          <li class="list-object">La Torá</li>
        </ol>

        <p class="content-activity__task">
          Las religiones politeístas son:
        </p>
        <ol class="content-olist" type="a">
          <li class="list-object">Religiones con un solo Dios</li>
          <li class="list-object"><mark>Religiones con varios Dioses</mark></li>
          <li class="list-object">Religiones con varios libros</li>
          <li class="list-object">Religiones con muchos seguidores</li>
        </ol>

        <p class="content-activity__task">
          Las 3 religiones principales o con mayor número de seguidores en el mundo son:
        </p>
        <ol class="content-olist" type="a">
          <li class="list-object"><mark>Catolicismo, islamismo, hinduismo</mark></li>
          <li class="list-object">Testigos de Jehová, mormones, protestantes</li>
          <li class="list-object">Protestantes, judaísmo, mormones</li>
          <li class="list-object">Sintoísmo, islamismo, Testigos de Jehová</li>
        </ol>

        <p class="content-activity__task">
          El fundador del islamismo fue:
        </p>
        <ol class="content-olist" type="a">
          <li class="list-object">Buda</li>
          <li class="list-object"><mark>Mahoma</mark></li>
          <li class="list-object">Jesús de Nazareth</li>
          <li class="list-object">Abraham</li>
        </ol>

        <p class="content-activity__task">
          Una religión politeísta que existe en la actualidad es:
        </p>
        <ol class="content-olist" type="a">
          <li class="list-object">El catolicismo</li>
          <li class="list-object">El islamismo</li>
          <li class="list-object">El judaísmo</li>
          <li class="list-object"><mark>El hinduismo</mark></li>
        </ol>

        <p class="content-activity__task">
          Siddhartha Gautama fue:
        </p>
        <ol class="content-olist" type="a">
          <li class="list-object">El fundador del hinduismo</li>
          <li class="list-object">El fundador del catolicismo</li>
          <li class="list-object"><mark>El fundador del budismo</mark></li>
          <li class="list-object">El fundador del sintoísmo</li>
        </ol>

        <p class="content-activity__task">
          Una religión no teísta o sin dios que existe en la actualidad es:
        </p>
        <ol class="content-olist" type="a">
          <li class="list-object">Judaísmo</li>
          <li class="list-object"><mark>Budismo</mark></li>
          <li class="list-object">Sintoísmo</li>
          <li class="list-object">Islamismo</li>
        </ol>

        <p class="content-activity__task">
          Las religiones monoteístas son:
        </p>
        <ol class="content-olist" type="a">
          <li class="list-object">Religiones con varios dioses</li>
          <li class="list-object">Religiones con varios seguidores</li>
          <li class="list-object"><mark>Religiones con un solo dios</mark></li>
          <li class="list-object">Religiones sin dioses</li>
        </ol>
      </section>
    </div>
  </article>
</main>


</body>
</html>